# springboot-dynamic-datasourse

./: HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/niu/: CommonApplication.java
common/src/main/java/com/niu/common/enums/: DataSourceKey.java
common/src/main/java/com/niu/common/mapper/: ProductMapper.java
common/src/main/java/com/niu/common/model/: Product.java
common/src/main/resources/mapper/: ProductMapper.xml
common/src/test/java/com/niu/common/: CommonApplicationTests.java
dao-aspect/: pom.xml
dao-aspect/src/main/java/com/niu/: DaoAspectApplication.java
dao-aspect/src/main/java/com/niu/daoaspect/config/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
dao-aspect/src/main/java/com/niu/daoaspect/service/: ProductService.java
dao-aspect/src/main/resources/: application.yml
dao-aspect/src/test/java/com/niu/daoaspect/: DaoAspectApplicationTests.java
hikari/: .gitignore  pom.xml
hikari/src/main/java/com/niu/: HikariApplication.java
hikari/src/main/java/com/niu/hikari/config/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
hikari/src/main/java/com/niu/hikari/service/: ProductService.java
hikari/src/main/resources/: application.yml  logback.xml
hikari/src/test/java/com/niu/hikari/: HikariApplicationTests.java
sql/: schema.sql
